[gd_scene load_steps=26 format=3 uid="uid://qju6owtq8h3p"]

[ext_resource type="Script" uid="uid://csgo0dou23gi7" path="res://addons/visual_framework/Scripts/Visual Editor/Graph/Visual_Editor_Main.gd" id="1_erynn"]
[ext_resource type="Shader" uid="uid://b2ulsvyer8lqg" path="res://addons/visual_framework/Scripts/Shaders/Background_Grid.gdshader" id="2_8x6oc"]
[ext_resource type="Script" uid="uid://cetm6xcw5hyeg" path="res://addons/visual_framework/Scripts/Visual Editor/Graph/Background_Grid.gd" id="3_sckj4"]
[ext_resource type="Script" uid="uid://ddv5jqm0vid3i" path="res://addons/visual_framework/Scripts/Visual Editor/Graph/Visual_Node_Master.gd" id="4_65jv4"]
[ext_resource type="Script" uid="uid://5hla3c7o6a37" path="res://addons/visual_framework/Scripts/Visual Editor/Nodes/Visual_Node.gd" id="5_ye2h7"]
[ext_resource type="Script" uid="uid://bw2ewh6ocqkc2" path="res://addons/visual_framework/Scripts/Visual Editor/Nodes/Visual_Node_Body.gd" id="6_0gvds"]
[ext_resource type="Theme" uid="uid://chpavs1bdt7qb" path="res://addons/visual_framework/Assets/Themes/Text/THeader_Extra_Bold.tres" id="7_3tsd2"]
[ext_resource type="PackedScene" uid="uid://ddeer067x1n44" path="res://addons/visual_framework/Scenes/Visual Editor/Nodes/Node Pin/node_pin.tscn" id="8_d3qfq"]
[ext_resource type="Script" uid="uid://c4e6dd40o0cwu" path="res://addons/visual_framework/Scenes/Visual Editor/Nodes/Node Pin/Node_Pin.gd" id="9_51a7k"]
[ext_resource type="Theme" uid="uid://ra68a62oxvi1" path="res://addons/visual_framework/Assets/Themes/Text/TBody_Light.tres" id="10_lvdw7"]
[ext_resource type="Theme" uid="uid://dnjeaxs7vpn7l" path="res://addons/visual_framework/Assets/Themes/Visuals/Node Pins/Node_Pin_Output.tres" id="11_t1jjm"]
[ext_resource type="StyleBox" uid="uid://dmtbgegaicsgq" path="res://addons/visual_framework/Assets/Themes/Visuals/Node Pins/Node_Pin_Output_Filled.tres" id="12_8k6ub"]
[ext_resource type="Script" uid="uid://cc7nmrlo05cuv" path="res://addons/visual_framework/Scenes/Visual Editor/Nodes/Node Pin/Node_Pin_Input_Handling.gd" id="13_s7upp"]
[ext_resource type="Script" uid="uid://cjbcona8po87k" path="res://addons/visual_framework/Scripts/Visual Editor/Nodes/Node_Connection.gd" id="14_onghf"]
[ext_resource type="Theme" uid="uid://c7edf5xey84k" path="res://addons/visual_framework/Assets/Themes/Visuals/Node Pins/Node_Pin_Input.tres" id="15_yh7qp"]
[ext_resource type="StyleBox" uid="uid://4vgde71cokm4" path="res://addons/visual_framework/Assets/Themes/Visuals/Node Pins/Node_Pin_Input_Filled.tres" id="16_kkjj0"]
[ext_resource type="PackedScene" uid="uid://cg80bqiec73dj" path="res://addons/visual_framework/Scenes/Visual Editor/UI/UIPopup_Context_Menu.tscn" id="17_1ralc"]
[ext_resource type="Script" uid="uid://cmpdcp7g6ameo" path="res://addons/visual_framework/Scenes/Visual Editor/UI/UIPopup_Context_Menu.gd" id="18_qd6j6"]
[ext_resource type="Script" uid="uid://ebpeg8ocqdg0" path="res://addons/visual_framework/Scenes/Visual Editor/UI/UISearch_Bar.gd" id="19_s5b7k"]
[ext_resource type="FontFile" uid="uid://b160potll55mi" path="res://addons/visual_framework/Assets/Fonts/Jetbrains Mono Collection/JetBrainsMono-Light.ttf" id="20_g2a6x"]
[ext_resource type="Script" uid="uid://c5b54djou026s" path="res://addons/visual_framework/Scenes/Visual Editor/Graph/Save_Status.gd" id="21_j55m6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2kgpe"]
shader = ExtResource("2_8x6oc")
shader_parameter/cell_size = 16.0
shader_parameter/dot_size = 0.25
shader_parameter/background_color = Color(0.05197101, 0.051970944, 0.05197095, 1)
shader_parameter/dot_color = Color(0.12955844, 0.12955847, 0.12955844, 1)
shader_parameter/resolution = Vector2(5000, 5000)
shader_parameter/offset = Vector2(0, 33.78)
shader_parameter/anti_aliasing_factor = 0.01
shader_parameter/stochastic_samples = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ideqn"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4inbe"]

[sub_resource type="Theme" id="Theme_jx55a"]
LineEdit/font_sizes/font_size = 24
LineEdit/fonts/font = ExtResource("20_g2a6x")
LineEdit/styles/focus = SubResource("StyleBoxEmpty_4inbe")
LineEdit/styles/normal = SubResource("StyleBoxEmpty_4inbe")
LineEdit/styles/read_only = SubResource("StyleBoxEmpty_4inbe")

[node name="testing" type="Control" node_paths=PackedStringArray("grid", "visual_node_master")]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
mouse_force_pass_scroll_events = false
script = ExtResource("1_erynn")
current_save_path = "res://addons/visual_framework/Grids/testing.tscn"
grid = NodePath("Background_Grid")
zoom_step = 0.02
visual_node_master = NodePath("Background_Grid/Visual_Node_Master")

[node name="Background_Grid" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_2kgpe")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_sckj4")

[node name="Visual_Node_Master" type="Control" parent="Background_Grid"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 266.67297
offset_top = 264.47693
offset_right = 266.67285
offset_bottom = 264.47693
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.93668425, 0.93668425)
mouse_filter = 2
script = ExtResource("4_65jv4")

[node name="Visual_Node_duplicate" type="Control" parent="Background_Grid/Visual_Node_Master" node_paths=PackedStringArray("node_name_reference", "node_header_reference", "node_body_reference")]
y_sort_enabled = true
anchors_preset = 0
offset_left = 276.0
offset_top = 195.0
offset_right = 726.0
offset_bottom = 345.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_ye2h7")
node_size = Vector2(450, 150)
node_name_reference = NodePath("Body/Node Name")
node_header_reference = NodePath("Body/Header")
header_colour = Color(0.8081462, 0.3447109, 0.38969603, 1)
node_body_reference = NodePath("Body")
body_colour = Color(0.0062734825, 0.031865284, 0.07004044, 1)

[node name="Body" type="ColorRect" parent="Background_Grid/Visual_Node_Master/Visual_Node_duplicate"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0062734825, 0.031865284, 0.07004044, 1)
script = ExtResource("6_0gvds")

[node name="Node Name" type="RichTextLabel" parent="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body"]
z_index = 1
z_as_relative = false
y_sort_enabled = true
layout_mode = 1
offset_left = 14.0
offset_top = 12.0
offset_right = 269.0
offset_bottom = 52.0
mouse_filter = 1
theme = ExtResource("7_3tsd2")
bbcode_enabled = true
text = "Node Name"
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0

[node name="Header" type="ColorRect" parent="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body"]
z_index = 1
z_as_relative = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 5.0
grow_horizontal = 2
color = Color(0.8081462, 0.3447109, 0.38969603, 1)

[node name="Outputs" type="VBoxContainer" parent="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -20.0
offset_right = 15.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Node Pin" parent="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Outputs" node_paths=PackedStringArray("node_owner", "pin", "pin_name", "pin_connection_point") instance=ExtResource("8_d3qfq")]
modulate = Color(0, 0.60784316, 1, 1)
layout_mode = 2
mouse_filter = 2
script = ExtResource("9_51a7k")
node_owner = NodePath("../../..")
pin_type = 2
pin = NodePath("Pin")
pin_name = NodePath("Pin Name")
pin_connection_point = NodePath("Connection Point")

[node name="Pin Name" type="RichTextLabel" parent="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Outputs/Node Pin"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -17.0
offset_right = 101.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("10_lvdw7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ideqn")
theme_override_styles/background = SubResource("StyleBoxEmpty_ideqn")
theme_override_styles/fill = SubResource("StyleBoxEmpty_ideqn")
text = "int"
scroll_active = false
vertical_alignment = 1

[node name="Pin" type="RichTextLabel" parent="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Outputs/Node Pin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -7.5
offset_right = 7.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("11_t1jjm")
theme_override_styles/normal = ExtResource("12_8k6ub")

[node name="Input Handling" type="Control" parent="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Outputs/Node Pin" node_paths=PackedStringArray("pin", "lines")]
anchors_preset = 0
script = ExtResource("13_s7upp")
pin = NodePath("..")
lines = [NodePath("../@Line2D@39996")]

[node name="Connection Point" type="Control" parent="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Outputs/Node Pin"]
anchors_preset = 0
offset_left = 7.5
offset_top = 7.5
offset_right = 7.5
offset_bottom = 7.5

[node name="@Line2D@39996" type="Line2D" parent="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Outputs/Node Pin"]
z_index = -1
points = PackedVector2Array(14, 0, 82.00013, 0.99995863)
width = 2.0
joint_mode = 2
script = ExtResource("14_onghf")

[node name="Node Pin2" parent="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Outputs" node_paths=PackedStringArray("node_owner", "pin", "pin_name", "pin_connection_point") instance=ExtResource("8_d3qfq")]
modulate = Color(0, 0.60784316, 1, 1)
layout_mode = 2
mouse_filter = 2
script = ExtResource("9_51a7k")
node_owner = NodePath("../../..")
pin_type = 2
pin = NodePath("Pin")
pin_name = NodePath("Pin Name")
pin_connection_point = NodePath("Connection Point")

[node name="Pin Name" type="RichTextLabel" parent="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Outputs/Node Pin2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -17.0
offset_right = 101.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("10_lvdw7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ideqn")
theme_override_styles/background = SubResource("StyleBoxEmpty_ideqn")
theme_override_styles/fill = SubResource("StyleBoxEmpty_ideqn")
text = "int"
scroll_active = false
vertical_alignment = 1

[node name="Pin" type="RichTextLabel" parent="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Outputs/Node Pin2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -7.5
offset_right = 7.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("11_t1jjm")

[node name="Input Handling" type="Control" parent="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Outputs/Node Pin2" node_paths=PackedStringArray("pin")]
anchors_preset = 0
script = ExtResource("13_s7upp")
pin = NodePath("..")

[node name="Connection Point" type="Control" parent="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Outputs/Node Pin2"]
anchors_preset = 0
offset_left = 7.5
offset_top = 7.5
offset_right = 7.5
offset_bottom = 7.5

[node name="Inputs" type="VBoxContainer" parent="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -10.0
offset_right = 24.0
offset_bottom = 10.0
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Node Pin" parent="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Inputs" node_paths=PackedStringArray("node_owner", "pin", "pin_name", "pin_connection_point") instance=ExtResource("8_d3qfq")]
modulate = Color(0, 0.60784316, 1, 1)
layout_mode = 2
mouse_filter = 2
script = ExtResource("9_51a7k")
node_owner = NodePath("../../..")
connection_type = 0
pin_type = 2
pin = NodePath("Pin")
pin_name = NodePath("Pin Name")
pin_connection_point = NodePath("Connection Point")

[node name="Pin Name" type="RichTextLabel" parent="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Inputs/Node Pin"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -17.0
offset_right = 101.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("10_lvdw7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ideqn")
theme_override_styles/background = SubResource("StyleBoxEmpty_ideqn")
theme_override_styles/fill = SubResource("StyleBoxEmpty_ideqn")
text = "int"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="Pin" type="RichTextLabel" parent="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Inputs/Node Pin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -7.5
offset_right = 7.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("15_yh7qp")

[node name="Input Handling" type="Control" parent="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Inputs/Node Pin" node_paths=PackedStringArray("pin")]
anchors_preset = 0
script = ExtResource("13_s7upp")
pin = NodePath("..")

[node name="Connection Point" type="Control" parent="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Inputs/Node Pin"]
anchors_preset = 0
offset_left = 7.5
offset_top = 7.5
offset_right = 7.5
offset_bottom = 7.5

[node name="Node Pin2" parent="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Inputs" node_paths=PackedStringArray("node_owner", "pin", "pin_name", "pin_connection_point") instance=ExtResource("8_d3qfq")]
modulate = Color(0, 0.60784316, 1, 1)
layout_mode = 2
mouse_filter = 2
script = ExtResource("9_51a7k")
node_owner = NodePath("../../..")
connection_type = 0
pin_type = 2
pin = NodePath("Pin")
pin_name = NodePath("Pin Name")
pin_connection_point = NodePath("Connection Point")

[node name="Pin Name" type="RichTextLabel" parent="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Inputs/Node Pin2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -17.0
offset_right = 101.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("10_lvdw7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ideqn")
theme_override_styles/background = SubResource("StyleBoxEmpty_ideqn")
theme_override_styles/fill = SubResource("StyleBoxEmpty_ideqn")
text = "int"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="Pin" type="RichTextLabel" parent="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Inputs/Node Pin2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -7.5
offset_right = 7.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("15_yh7qp")

[node name="Input Handling" type="Control" parent="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Inputs/Node Pin2" node_paths=PackedStringArray("pin")]
anchors_preset = 0
script = ExtResource("13_s7upp")
pin = NodePath("..")

[node name="Connection Point" type="Control" parent="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Inputs/Node Pin2"]
anchors_preset = 0
offset_left = 7.5
offset_top = 7.5
offset_right = 7.5
offset_bottom = 7.5

[node name="@Control@39995" type="Control" parent="Background_Grid/Visual_Node_Master" node_paths=PackedStringArray("node_name_reference", "node_header_reference", "node_body_reference")]
y_sort_enabled = true
anchors_preset = 0
offset_left = 799.0
offset_top = 186.0
offset_right = 1249.0
offset_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_ye2h7")
node_size = Vector2(450, 150)
node_name_reference = NodePath("Body/Node Name")
node_header_reference = NodePath("Body/Header")
header_colour = Color(0.8081462, 0.3447109, 0.38969603, 1)
node_body_reference = NodePath("Body")
body_colour = Color(0.0062734825, 0.031865284, 0.07004044, 1)

[node name="Body" type="ColorRect" parent="Background_Grid/Visual_Node_Master/@Control@39995"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0062734825, 0.031865284, 0.07004044, 1)
script = ExtResource("6_0gvds")

[node name="Node Name" type="RichTextLabel" parent="Background_Grid/Visual_Node_Master/@Control@39995/Body"]
z_index = 1
z_as_relative = false
y_sort_enabled = true
layout_mode = 1
offset_left = 14.0
offset_top = 12.0
offset_right = 269.0
offset_bottom = 52.0
mouse_filter = 1
theme = ExtResource("7_3tsd2")
bbcode_enabled = true
text = "Node Name"
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0

[node name="Header" type="ColorRect" parent="Background_Grid/Visual_Node_Master/@Control@39995/Body"]
z_index = 1
z_as_relative = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 5.0
grow_horizontal = 2
color = Color(0.8081462, 0.3447109, 0.38969603, 1)

[node name="Outputs" type="VBoxContainer" parent="Background_Grid/Visual_Node_Master/@Control@39995/Body"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -20.0
offset_right = 15.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Node Pin" parent="Background_Grid/Visual_Node_Master/@Control@39995/Body/Outputs" node_paths=PackedStringArray("node_owner", "pin", "pin_name", "pin_connection_point") instance=ExtResource("8_d3qfq")]
modulate = Color(0, 0.60784316, 1, 1)
layout_mode = 2
mouse_filter = 2
script = ExtResource("9_51a7k")
node_owner = NodePath("../../..")
pin_type = 2
pin = NodePath("Pin")
pin_name = NodePath("Pin Name")
pin_connection_point = NodePath("Connection Point")

[node name="Pin Name" type="RichTextLabel" parent="Background_Grid/Visual_Node_Master/@Control@39995/Body/Outputs/Node Pin"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -17.0
offset_right = 101.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("10_lvdw7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ideqn")
theme_override_styles/background = SubResource("StyleBoxEmpty_ideqn")
theme_override_styles/fill = SubResource("StyleBoxEmpty_ideqn")
text = "int"
scroll_active = false
vertical_alignment = 1

[node name="Pin" type="RichTextLabel" parent="Background_Grid/Visual_Node_Master/@Control@39995/Body/Outputs/Node Pin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -7.5
offset_right = 7.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("11_t1jjm")

[node name="Input Handling" type="Control" parent="Background_Grid/Visual_Node_Master/@Control@39995/Body/Outputs/Node Pin" node_paths=PackedStringArray("pin")]
anchors_preset = 0
script = ExtResource("13_s7upp")
pin = NodePath("..")

[node name="Connection Point" type="Control" parent="Background_Grid/Visual_Node_Master/@Control@39995/Body/Outputs/Node Pin"]
anchors_preset = 0
offset_left = 7.5
offset_top = 7.5
offset_right = 7.5
offset_bottom = 7.5

[node name="Node Pin2" parent="Background_Grid/Visual_Node_Master/@Control@39995/Body/Outputs" node_paths=PackedStringArray("node_owner", "pin", "pin_name", "pin_connection_point") instance=ExtResource("8_d3qfq")]
modulate = Color(0, 0.60784316, 1, 1)
layout_mode = 2
mouse_filter = 2
script = ExtResource("9_51a7k")
node_owner = NodePath("../../..")
pin_type = 2
pin = NodePath("Pin")
pin_name = NodePath("Pin Name")
pin_connection_point = NodePath("Connection Point")

[node name="Pin Name" type="RichTextLabel" parent="Background_Grid/Visual_Node_Master/@Control@39995/Body/Outputs/Node Pin2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -17.0
offset_right = 101.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("10_lvdw7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ideqn")
theme_override_styles/background = SubResource("StyleBoxEmpty_ideqn")
theme_override_styles/fill = SubResource("StyleBoxEmpty_ideqn")
text = "int"
scroll_active = false
vertical_alignment = 1

[node name="Pin" type="RichTextLabel" parent="Background_Grid/Visual_Node_Master/@Control@39995/Body/Outputs/Node Pin2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -7.5
offset_right = 7.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("11_t1jjm")

[node name="Input Handling" type="Control" parent="Background_Grid/Visual_Node_Master/@Control@39995/Body/Outputs/Node Pin2" node_paths=PackedStringArray("pin")]
anchors_preset = 0
script = ExtResource("13_s7upp")
pin = NodePath("..")

[node name="Connection Point" type="Control" parent="Background_Grid/Visual_Node_Master/@Control@39995/Body/Outputs/Node Pin2"]
anchors_preset = 0
offset_left = 7.5
offset_top = 7.5
offset_right = 7.5
offset_bottom = 7.5

[node name="Inputs" type="VBoxContainer" parent="Background_Grid/Visual_Node_Master/@Control@39995/Body"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -10.0
offset_right = 24.0
offset_bottom = 10.0
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Node Pin" parent="Background_Grid/Visual_Node_Master/@Control@39995/Body/Inputs" node_paths=PackedStringArray("node_owner", "pin", "pin_name", "pin_connection_point") instance=ExtResource("8_d3qfq")]
modulate = Color(0, 0.60784316, 1, 1)
layout_mode = 2
mouse_filter = 2
script = ExtResource("9_51a7k")
node_owner = NodePath("../../..")
connection_type = 0
pin_type = 2
pin = NodePath("Pin")
pin_name = NodePath("Pin Name")
pin_connection_point = NodePath("Connection Point")

[node name="Pin Name" type="RichTextLabel" parent="Background_Grid/Visual_Node_Master/@Control@39995/Body/Inputs/Node Pin"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -17.0
offset_right = 101.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("10_lvdw7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ideqn")
theme_override_styles/background = SubResource("StyleBoxEmpty_ideqn")
theme_override_styles/fill = SubResource("StyleBoxEmpty_ideqn")
text = "int"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="Pin" type="RichTextLabel" parent="Background_Grid/Visual_Node_Master/@Control@39995/Body/Inputs/Node Pin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -7.5
offset_right = 7.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("15_yh7qp")
theme_override_styles/normal = ExtResource("16_kkjj0")

[node name="Input Handling" type="Control" parent="Background_Grid/Visual_Node_Master/@Control@39995/Body/Inputs/Node Pin" node_paths=PackedStringArray("pin")]
anchors_preset = 0
script = ExtResource("13_s7upp")
pin = NodePath("..")

[node name="Connection Point" type="Control" parent="Background_Grid/Visual_Node_Master/@Control@39995/Body/Inputs/Node Pin"]
anchors_preset = 0
offset_left = 7.5
offset_top = 7.5
offset_right = 7.5
offset_bottom = 7.5

[node name="Node Pin2" parent="Background_Grid/Visual_Node_Master/@Control@39995/Body/Inputs" node_paths=PackedStringArray("node_owner", "pin", "pin_name", "pin_connection_point") instance=ExtResource("8_d3qfq")]
modulate = Color(0, 0.60784316, 1, 1)
layout_mode = 2
mouse_filter = 2
script = ExtResource("9_51a7k")
node_owner = NodePath("../../..")
connection_type = 0
pin_type = 2
pin = NodePath("Pin")
pin_name = NodePath("Pin Name")
pin_connection_point = NodePath("Connection Point")

[node name="Pin Name" type="RichTextLabel" parent="Background_Grid/Visual_Node_Master/@Control@39995/Body/Inputs/Node Pin2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -17.0
offset_right = 101.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("10_lvdw7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ideqn")
theme_override_styles/background = SubResource("StyleBoxEmpty_ideqn")
theme_override_styles/fill = SubResource("StyleBoxEmpty_ideqn")
text = "int"
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="Pin" type="RichTextLabel" parent="Background_Grid/Visual_Node_Master/@Control@39995/Body/Inputs/Node Pin2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -7.5
offset_right = 7.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("15_yh7qp")

[node name="Input Handling" type="Control" parent="Background_Grid/Visual_Node_Master/@Control@39995/Body/Inputs/Node Pin2" node_paths=PackedStringArray("pin")]
anchors_preset = 0
script = ExtResource("13_s7upp")
pin = NodePath("..")

[node name="Connection Point" type="Control" parent="Background_Grid/Visual_Node_Master/@Control@39995/Body/Inputs/Node Pin2"]
anchors_preset = 0
offset_left = 7.5
offset_top = 7.5
offset_right = 7.5
offset_bottom = 7.5

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Popup Context Menu" type="Control" parent="UI" node_paths=PackedStringArray("menu_bg") instance=ExtResource("17_1ralc")]
visible = false
z_index = 4096
y_sort_enabled = true
clip_contents = true
anchors_preset = 0
offset_left = -152.0
offset_top = 206.0
offset_right = 128.0
offset_bottom = 206.0
script = ExtResource("18_qd6j6")
popup_menu_size = Vector2(280, 300)
menu_bg = NodePath("Menu Background")
menu_bg_colour = Color(0.000827202, 0.005980597, 0.016833488, 1)

[node name="Menu Background" type="ColorRect" parent="UI/Popup Context Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.000827202, 0.005980597, 0.016833488, 1)

[node name="Add Node" type="Button" parent="UI/Popup Context Menu/Menu Background"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 32.0
grow_horizontal = 0
theme = ExtResource("10_lvdw7")
theme_override_font_sizes/font_size = 16
text = "+"
autowrap_trim_flags = 0
clip_text = true
icon_alignment = 1
text_direction = 3

[node name="Search Bar" type="LineEdit" parent="UI/Popup Context Menu/Menu Background" node_paths=PackedStringArray("connected_list")]
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 245.0
offset_bottom = 32.0
theme = ExtResource("10_lvdw7")
placeholder_text = " Search Nodes..."
backspace_deletes_composite_character_enabled = true
select_all_on_focus = true
caret_blink = true
caret_blink_interval = 0.5
script = ExtResource("19_s5b7k")
connected_list = NodePath("../../Scroller/List")

[node name="Scroller" type="ScrollContainer" parent="UI/Popup Context Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 36.0
offset_right = -34.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="List" type="VBoxContainer" parent="UI/Popup Context Menu/Scroller"]
clip_contents = true
custom_minimum_size = Vector2(233.995, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="UI/Popup Context Menu/Scroller/List"]
layout_mode = 2
theme = ExtResource("10_lvdw7")
text = "Option one, select me!"
clip_text = true
text_overrun_behavior = 3

[node name="Label2" type="Label" parent="UI/Popup Context Menu/Scroller/List"]
layout_mode = 2
theme = ExtResource("10_lvdw7")
text = "Option two, I wanna be used!"
clip_text = true
text_overrun_behavior = 3

[node name="Label3" type="Label" parent="UI/Popup Context Menu/Scroller/List"]
layout_mode = 2
theme = ExtResource("10_lvdw7")
text = "Option three, I'm a little too large."
clip_text = true
text_overrun_behavior = 3

[node name="Label4" type="Label" parent="UI/Popup Context Menu/Scroller/List"]
layout_mode = 2
theme = ExtResource("10_lvdw7")
text = "Option four"
clip_text = true
text_overrun_behavior = 3

[node name="Label5" type="Label" parent="UI/Popup Context Menu/Scroller/List"]
layout_mode = 2
theme = ExtResource("10_lvdw7")
text = "Option five!"
clip_text = true
text_overrun_behavior = 3

[node name="Label6" type="Label" parent="UI/Popup Context Menu/Scroller/List"]
layout_mode = 2
theme = ExtResource("10_lvdw7")
text = "Option one, select me!"
clip_text = true
text_overrun_behavior = 3

[node name="Label7" type="Label" parent="UI/Popup Context Menu/Scroller/List"]
layout_mode = 2
theme = ExtResource("10_lvdw7")
text = "Option two, I wanna be used!"
clip_text = true
text_overrun_behavior = 3

[node name="Label8" type="Label" parent="UI/Popup Context Menu/Scroller/List"]
layout_mode = 2
theme = ExtResource("10_lvdw7")
text = "Option three, I'm a little too large."
clip_text = true
text_overrun_behavior = 3

[node name="Label9" type="Label" parent="UI/Popup Context Menu/Scroller/List"]
layout_mode = 2
theme = ExtResource("10_lvdw7")
text = "Option four"
clip_text = true
text_overrun_behavior = 3

[node name="Label10" type="Label" parent="UI/Popup Context Menu/Scroller/List"]
layout_mode = 2
theme = ExtResource("10_lvdw7")
text = "Option five!"
clip_text = true
text_overrun_behavior = 3

[node name="Label11" type="Label" parent="UI/Popup Context Menu/Scroller/List"]
layout_mode = 2
theme = ExtResource("10_lvdw7")
text = "Option one, select me!"
clip_text = true
text_overrun_behavior = 3

[node name="Label12" type="Label" parent="UI/Popup Context Menu/Scroller/List"]
layout_mode = 2
theme = ExtResource("10_lvdw7")
text = "Option two, I wanna be used!"
clip_text = true
text_overrun_behavior = 3

[node name="Label13" type="Label" parent="UI/Popup Context Menu/Scroller/List"]
layout_mode = 2
theme = ExtResource("10_lvdw7")
text = "Option three, I'm a little too large."
clip_text = true
text_overrun_behavior = 3

[node name="Label14" type="Label" parent="UI/Popup Context Menu/Scroller/List"]
layout_mode = 2
theme = ExtResource("10_lvdw7")
text = "Option four"
clip_text = true
text_overrun_behavior = 3

[node name="Label15" type="Label" parent="UI/Popup Context Menu/Scroller/List"]
layout_mode = 2
theme = ExtResource("10_lvdw7")
text = "Option five!"
clip_text = true
text_overrun_behavior = 3

[node name="Top Bar" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 54.0
grow_horizontal = 2

[node name="Background" type="ColorRect" parent="UI/Top Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.050980393, 0.050980393, 0.050980393, 1)

[node name="Button Container" type="HBoxContainer" parent="UI/Top Bar"]
clip_contents = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -361.0
offset_top = -17.5
offset_bottom = 17.5
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
alignment = 2

[node name="Add Node" type="MenuButton" parent="UI/Top Bar/Button Container"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "+"
flat = false

[node name="Script Information" type="Control" parent="UI/Top Bar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
mouse_filter = 2

[node name="Script Name" type="LineEdit" parent="UI/Top Bar/Script Information"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 19.0
offset_top = -16.5
offset_right = 121.0
offset_bottom = 16.5
grow_vertical = 2
theme = SubResource("Theme_jx55a")
theme_override_fonts/font = ExtResource("20_g2a6x")
text = "testing"
placeholder_text = "Unnamed"
max_length = 24
expand_to_text_length = true
context_menu_enabled = false
emoji_menu_enabled = false
backspace_deletes_composite_character_enabled = true
middle_mouse_paste_enabled = false
drag_and_drop_selection_enabled = false
caret_blink = true
caret_blink_interval = 0.5

[node name="Separator" type="ColorRect" parent="UI/Top Bar/Script Information/Script Name"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -10.5
offset_right = 18.0
offset_bottom = 10.5
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
color = Color(0.54509807, 0.54509807, 0.54509807, 1)

[node name="Save Status" type="Label" parent="UI/Top Bar/Script Information/Script Name/Separator"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -16.5
offset_right = 120.0
offset_bottom = 16.5
grow_vertical = 2
scale = Vector2(1e-05, 1)
theme = ExtResource("10_lvdw7")
theme_override_font_sizes/font_size = 14
text = "Unsaved"
vertical_alignment = 1
script = ExtResource("21_j55m6")

[connection signal="mouse_entered" from="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body" to="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body" to="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Outputs/Node Pin/Pin" to="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Outputs/Node Pin" method="_on_pin_mouse_entered"]
[connection signal="mouse_entered" from="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Outputs/Node Pin/Pin" to="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Outputs/Node Pin/Input Handling" method="_on_pin_mouse_entered"]
[connection signal="mouse_exited" from="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Outputs/Node Pin/Pin" to="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Outputs/Node Pin" method="_on_pin_mouse_exited"]
[connection signal="mouse_exited" from="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Outputs/Node Pin/Pin" to="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Outputs/Node Pin/Input Handling" method="_on_pin_mouse_exited"]
[connection signal="mouse_entered" from="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Outputs/Node Pin2/Pin" to="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Outputs/Node Pin2" method="_on_pin_mouse_entered"]
[connection signal="mouse_entered" from="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Outputs/Node Pin2/Pin" to="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Outputs/Node Pin2/Input Handling" method="_on_pin_mouse_entered"]
[connection signal="mouse_exited" from="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Outputs/Node Pin2/Pin" to="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Outputs/Node Pin2" method="_on_pin_mouse_exited"]
[connection signal="mouse_exited" from="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Outputs/Node Pin2/Pin" to="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Outputs/Node Pin2/Input Handling" method="_on_pin_mouse_exited"]
[connection signal="mouse_entered" from="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Inputs/Node Pin/Pin" to="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Inputs/Node Pin" method="_on_pin_mouse_entered"]
[connection signal="mouse_entered" from="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Inputs/Node Pin/Pin" to="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Inputs/Node Pin/Input Handling" method="_on_pin_mouse_entered"]
[connection signal="mouse_exited" from="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Inputs/Node Pin/Pin" to="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Inputs/Node Pin" method="_on_pin_mouse_exited"]
[connection signal="mouse_exited" from="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Inputs/Node Pin/Pin" to="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Inputs/Node Pin/Input Handling" method="_on_pin_mouse_exited"]
[connection signal="mouse_entered" from="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Inputs/Node Pin2/Pin" to="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Inputs/Node Pin2" method="_on_pin_mouse_entered"]
[connection signal="mouse_entered" from="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Inputs/Node Pin2/Pin" to="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Inputs/Node Pin2/Input Handling" method="_on_pin_mouse_entered"]
[connection signal="mouse_exited" from="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Inputs/Node Pin2/Pin" to="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Inputs/Node Pin2" method="_on_pin_mouse_exited"]
[connection signal="mouse_exited" from="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Inputs/Node Pin2/Pin" to="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Inputs/Node Pin2/Input Handling" method="_on_pin_mouse_exited"]
[connection signal="mouse_entered" from="Background_Grid/Visual_Node_Master/@Control@39995/Body" to="Background_Grid/Visual_Node_Master/@Control@39995/Body" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Background_Grid/Visual_Node_Master/@Control@39995/Body" to="Background_Grid/Visual_Node_Master/@Control@39995/Body" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Background_Grid/Visual_Node_Master/@Control@39995/Body/Outputs/Node Pin/Pin" to="Background_Grid/Visual_Node_Master/@Control@39995/Body/Outputs/Node Pin" method="_on_pin_mouse_entered"]
[connection signal="mouse_entered" from="Background_Grid/Visual_Node_Master/@Control@39995/Body/Outputs/Node Pin/Pin" to="Background_Grid/Visual_Node_Master/@Control@39995/Body/Outputs/Node Pin/Input Handling" method="_on_pin_mouse_entered"]
[connection signal="mouse_exited" from="Background_Grid/Visual_Node_Master/@Control@39995/Body/Outputs/Node Pin/Pin" to="Background_Grid/Visual_Node_Master/@Control@39995/Body/Outputs/Node Pin" method="_on_pin_mouse_exited"]
[connection signal="mouse_exited" from="Background_Grid/Visual_Node_Master/@Control@39995/Body/Outputs/Node Pin/Pin" to="Background_Grid/Visual_Node_Master/@Control@39995/Body/Outputs/Node Pin/Input Handling" method="_on_pin_mouse_exited"]
[connection signal="mouse_entered" from="Background_Grid/Visual_Node_Master/@Control@39995/Body/Outputs/Node Pin2/Pin" to="Background_Grid/Visual_Node_Master/@Control@39995/Body/Outputs/Node Pin2" method="_on_pin_mouse_entered"]
[connection signal="mouse_entered" from="Background_Grid/Visual_Node_Master/@Control@39995/Body/Outputs/Node Pin2/Pin" to="Background_Grid/Visual_Node_Master/@Control@39995/Body/Outputs/Node Pin2/Input Handling" method="_on_pin_mouse_entered"]
[connection signal="mouse_exited" from="Background_Grid/Visual_Node_Master/@Control@39995/Body/Outputs/Node Pin2/Pin" to="Background_Grid/Visual_Node_Master/@Control@39995/Body/Outputs/Node Pin2" method="_on_pin_mouse_exited"]
[connection signal="mouse_exited" from="Background_Grid/Visual_Node_Master/@Control@39995/Body/Outputs/Node Pin2/Pin" to="Background_Grid/Visual_Node_Master/@Control@39995/Body/Outputs/Node Pin2/Input Handling" method="_on_pin_mouse_exited"]
[connection signal="mouse_entered" from="Background_Grid/Visual_Node_Master/@Control@39995/Body/Inputs/Node Pin/Pin" to="Background_Grid/Visual_Node_Master/@Control@39995/Body/Inputs/Node Pin" method="_on_pin_mouse_entered"]
[connection signal="mouse_entered" from="Background_Grid/Visual_Node_Master/@Control@39995/Body/Inputs/Node Pin/Pin" to="Background_Grid/Visual_Node_Master/@Control@39995/Body/Inputs/Node Pin/Input Handling" method="_on_pin_mouse_entered"]
[connection signal="mouse_exited" from="Background_Grid/Visual_Node_Master/@Control@39995/Body/Inputs/Node Pin/Pin" to="Background_Grid/Visual_Node_Master/@Control@39995/Body/Inputs/Node Pin" method="_on_pin_mouse_exited"]
[connection signal="mouse_exited" from="Background_Grid/Visual_Node_Master/@Control@39995/Body/Inputs/Node Pin/Pin" to="Background_Grid/Visual_Node_Master/@Control@39995/Body/Inputs/Node Pin/Input Handling" method="_on_pin_mouse_exited"]
[connection signal="mouse_entered" from="Background_Grid/Visual_Node_Master/@Control@39995/Body/Inputs/Node Pin2/Pin" to="Background_Grid/Visual_Node_Master/@Control@39995/Body/Inputs/Node Pin2" method="_on_pin_mouse_entered"]
[connection signal="mouse_entered" from="Background_Grid/Visual_Node_Master/@Control@39995/Body/Inputs/Node Pin2/Pin" to="Background_Grid/Visual_Node_Master/@Control@39995/Body/Inputs/Node Pin2/Input Handling" method="_on_pin_mouse_entered"]
[connection signal="mouse_exited" from="Background_Grid/Visual_Node_Master/@Control@39995/Body/Inputs/Node Pin2/Pin" to="Background_Grid/Visual_Node_Master/@Control@39995/Body/Inputs/Node Pin2" method="_on_pin_mouse_exited"]
[connection signal="mouse_exited" from="Background_Grid/Visual_Node_Master/@Control@39995/Body/Inputs/Node Pin2/Pin" to="Background_Grid/Visual_Node_Master/@Control@39995/Body/Inputs/Node Pin2/Input Handling" method="_on_pin_mouse_exited"]
[connection signal="mouse_entered" from="UI/Popup Context Menu/Menu Background" to="UI/Popup Context Menu" method="_on_menu_background_mouse_entered"]
[connection signal="mouse_exited" from="UI/Popup Context Menu/Menu Background" to="UI/Popup Context Menu" method="_on_menu_background_mouse_exited"]
[connection signal="text_changed" from="UI/Popup Context Menu/Menu Background/Search Bar" to="UI/Popup Context Menu/Menu Background/Search Bar" method="_on_text_changed"]
[connection signal="text_changed" from="UI/Top Bar/Script Information/Script Name" to="." method="set_grid_name"]
[connection signal="text_submitted" from="UI/Top Bar/Script Information/Script Name" to="." method="set_grid_name"]

[editable path="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Outputs/Node Pin"]
[editable path="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Outputs/Node Pin2"]
[editable path="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Inputs/Node Pin"]
[editable path="Background_Grid/Visual_Node_Master/Visual_Node_duplicate/Body/Inputs/Node Pin2"]
[editable path="Background_Grid/Visual_Node_Master/@Control@39995/Body/Outputs/Node Pin"]
[editable path="Background_Grid/Visual_Node_Master/@Control@39995/Body/Outputs/Node Pin2"]
[editable path="Background_Grid/Visual_Node_Master/@Control@39995/Body/Inputs/Node Pin"]
[editable path="Background_Grid/Visual_Node_Master/@Control@39995/Body/Inputs/Node Pin2"]
