[gd_scene load_steps=5 format=3 uid="uid://dt50yts386dv4"]

[ext_resource type="Script" uid="uid://5hla3c7o6a37" path="res://addons/visual_framework/Scripts/Visual Editor/Nodes/Visual_Node.gd" id="1_fexpj"]
[ext_resource type="Script" uid="uid://bw2ewh6ocqkc2" path="res://addons/visual_framework/Scripts/Visual Editor/Nodes/Visual_Node_Body.gd" id="2_884qf"]
[ext_resource type="Theme" uid="uid://chpavs1bdt7qb" path="res://addons/visual_framework/Assets/Themes/Text/THeader_Extra_Bold.tres" id="3_ffjnk"]
[ext_resource type="PackedScene" uid="uid://ddeer067x1n44" path="res://addons/visual_framework/Scenes/Visual Editor/Nodes/Node Pin/node_pin.tscn" id="4_fexpj"]

[node name="Visual_Node" type="Control" node_paths=PackedStringArray("node_name_reference", "node_header_reference", "node_body_reference", "outputs")]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 0
offset_right = 450.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_fexpj")
node_size = Vector2(450, 150)
node_name_reference = NodePath("Body/Node Name")
node_header_reference = NodePath("Body/Header")
header_colour = Color(0.8081462, 0.3447109, 0.38969603, 1)
node_body_reference = NodePath("Body")
body_colour = Color(0.0062734825, 0.031865284, 0.07004044, 1)
outputs = NodePath("Body/Outputs")

[node name="Body" type="ColorRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0062734825, 0.031865284, 0.07004044, 1)
script = ExtResource("2_884qf")

[node name="Node Name" type="RichTextLabel" parent="Body"]
z_index = 1
z_as_relative = false
y_sort_enabled = true
layout_mode = 1
offset_left = 14.0
offset_top = 12.0
offset_right = 269.0
offset_bottom = 52.0
mouse_filter = 1
theme = ExtResource("3_ffjnk")
bbcode_enabled = true
text = "Node Name"
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0

[node name="Outputs" type="VBoxContainer" parent="Body"]
z_index = 1
z_as_relative = false
y_sort_enabled = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -13.0
offset_bottom = 48.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 24

[node name="Node Pin" parent="Body/Outputs" instance=ExtResource("4_fexpj")]
layout_mode = 2

[node name="Node Pin2" parent="Body/Outputs" instance=ExtResource("4_fexpj")]
modulate = Color(0, 0.7348626, 0, 1)
layout_mode = 2
pin_type = 3

[node name="Node Pin3" parent="Body/Outputs" instance=ExtResource("4_fexpj")]
modulate = Color(1, 0.22153813, 0.40367222, 1)
layout_mode = 2
pin_type = 24

[node name="Inputs" type="VBoxContainer" parent="Body"]
z_index = 1
z_as_relative = false
y_sort_enabled = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -450.0
offset_right = -437.0
offset_bottom = 48.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 24

[node name="Node Pin" parent="Body/Inputs" instance=ExtResource("4_fexpj")]
layout_mode = 2
connection_type = 0

[node name="Node Pin2" parent="Body/Inputs" instance=ExtResource("4_fexpj")]
modulate = Color(0, 0.7348626, 0, 1)
layout_mode = 2
connection_type = 0
pin_type = 3

[node name="Node Pin3" parent="Body/Inputs" instance=ExtResource("4_fexpj")]
modulate = Color(1, 0.22153813, 0.40367222, 1)
layout_mode = 2
connection_type = 0
pin_type = 24

[node name="Header" type="ColorRect" parent="Body"]
z_index = 1
z_as_relative = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 5.0
grow_horizontal = 2
color = Color(0.8081462, 0.3447109, 0.38969603, 1)

[connection signal="mouse_entered" from="Body" to="Body" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Body" to="Body" method="_on_mouse_exited"]
